<apex:page docType="HTML-5.0" controller="TrailheadLeaderboardController" showHeader="false" sidebar="false">
    <apex:form >
    	<apex:pageBlock title="Trailhead Leaderboard">
            <apex:pageMessages />
            <apex:pageBlockButtons location="top">
                <apex:input value="{! inputUserId }" id="userIdInput" html-placeholder="Enter Trailhead User ID"/>
                <apex:commandButton value="Add to Leaderboard" action="{! addToLeaderboard }"/>
            </apex:pageBlockButtons> 
            
        	<apex:pageBlockTable value="{! trailheadUsers }" var="tu" id="leaderboard">
                <!-- apex:actionPoller interval="5" action="{! refreshLeaderboard }"/-->
            
            	<!-- Name Column -->
            	<apex:column >
	                <apex:outputLink value="https://trailhead.salesforce.com/en/users/profiles/{! tu.Id__c }" target="_blank">
    	                {! tu.Name }
        	        </apex:outputLink>
            	    <apex:facet name="header">
                	    <apex:commandLink action="{! sortByName }" reRender="leaderboard">
                    	    Name
                    	</apex:commandLink>
                	</apex:facet>
            	</apex:column>
 
            	<!-- Badge Count Column -->
            	<apex:column value="{! tu.Badges__c }">
	                <apex:facet name="header">
    	                <apex:commandLink action="{! sortByBadges }" reRender="leaderboard">
        	                Badges
            	        </apex:commandLink>
	                </apex:facet>
    	        </apex:column>
            
        	    <!-- Points Column -->
            	<apex:column value="{! tu.Points__c }">
                	<apex:facet name="header">
                    	<apex:commandLink action="{! sortByPoints }" reRender="leaderboard">
                        	Points
                    	</apex:commandLink>
                	</apex:facet>
            	</apex:column>
            
        	</apex:pageBlockTable>
            
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Refresh Leaderboard Values" action="{! refreshLeaderboard }"/>                
            </apex:pageBlockButtons>
            
    	</apex:pageBlock>
        
    </apex:form>
    <br />
    <apex:outputLink value="https://github.com/atamyo/trailhead-leaderboard" target="_blank">Source Code</apex:outputLink>
</apex:page>