<apex:page controller="TrailheadLeaderboardController" showHeader="false" sidebar="false">
    <apex:pageBlock title="Trailhead Leaderboard">
        <apex:pageBlockTable value="{! trailheadUsers }" var="tu">
            <apex:column value="{! tu.Name }"/>
            <apex:column value="{! tu.Badges__c }"/>
            <apex:column value="{! tu.Points__c }"/>
            
        </apex:pageBlockTable>
    </apex:pageBlock>
    <br>
    <apex:outputLink value="https://github.com/atamyo/trailhead-leaderboard" target="_blank">Source Code</apex:outputLink>
</apex:page>